# COMP367_GroupProject

./: Jenkinsfile  pom.xml
src/main/java/com/gp/comp303/: Enrollment.java  EnrollmentController.java  EnrollmentData.java  EnrollmentRepository.java  GroupProejctComp303Application.java  LoginDto.java  PaymentController.java  PaymentForm.java  Program.java  ProgramController.java  ProgramRepository.java  Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: confirmation.css  edit.css  studentId.css  style.css
src/main/resources/templates/: confirmation.html  editProfile.html  index.html  paymentForm.html  programs.html  studentIdInput.html
src/test/java/com/gp/comp303/: GroupProejctComp303ApplicationTests.java
